<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--primeira divisao-->
<div class="homepage">
<img src="logo.png" class="logo">  
  <h1 class="titulo1">
SP MEDICAL GROUP
</div>
   <div class="botoes">
  </h1>


  <button class= "btn1">

   
    Início 
   
  </button>

  <button class="btn2">

  Sair

  </button>
</div>

  
    <h1 class="titulo2">CONSULTAS</h1>
<div class="tabela">
<style>
tabela, th, td {
  border: 1px solid black;
  border-collapse:collapse;  
  
  


  
}

  
</style>
  <table class="tabela">
  <tr>
    <th>Nome</th>
    <th>Dia</th>
    <th>Horário</th>
    <th>Especialidade</th>
  </tr>
    <tr>
<td>Maria</td>
<td>13/03/23</td>
<td>10:30  </td>
<td>Odontologia</td>      
    </tr>
    <tr>
<td>João</td>
<td>15/03/23</td>
<td>14:00</td>
<td>Pediatria</td>


      
    </tr>
  
</table>
</div>
<br>
<br>
<br>
<br>
<br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="centrovazio"> 
<p></p>
 <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  












  
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
</div>
  <div class="final">
  




  


</body>

</html>