<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--primeira divisao-->
<div class="homepage">
<img src="logo.png" class="logo">  
  <h1 class="titulo1">
SP MEDICAL GROUP
   
  </h1>
</div>
 <div class="botoes">
  <button class="btn1">

    Início
  </button>

  <button class="btn2">

    Administrador
  </button>

  <button class="btn3">

    Médico
  </button> 

   <br>
 </div>

   <div class="formulario">
 
  <form>

<p></p>    <input type="e-mail" name="email" placeholder="Digite seu e-mail">    

<P></P>   <input type="password" name="senha" value="*******">
  </form>
   </div>

  <div class= "botoes es"
 <form>
    <p></p>  <input type="submit" name="Login" value="Login">
  </form>
  

 <button class="btn5">

   Esqueci senha
 </button>
    </div>
<div class="botoes cc">
  <button class="btn6">

    Criar Conta
  </button>
  </div>


</body>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="final">
    <h3><p>MedicalGroupSP@outlook.com.br</p>
  <p>  (19) 984456111</p>
  <p>R Jacarandás, São Manoel,200, Nova Odessa,SP, Brasil</p>
    </h3>
  </div>
  
  
  
</html>