
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <!--primeira divisao-->
<div class="homepage">
<img src="logo.png" class="logo">  
  <h1 class="titulo1">
SP MEDICAL GROUP
    
  </h1>
</div>
  <!--segunda divisao--> 
  <!--segunda divisao--> 
  

<h1 class="titulocadastro">CADASTRO</h1>
<div class="formulario">
  
  <form>
<p></p><input type="text" name="nome" placeholder="digite seu Nome aqui">
<p></p>    <input type="e-mail" name="email" placeholder="Digite seu e-mail">    
<p></p><input type="text" name="CPF" placeholder="digite seu CPF aqui">
<p></p>   <input type="month" name="idade" placeholder="Digite sua idade">
<p></p>  <input type="tel" name="telefone" placeholder="Digite seu telefone">
<p></p>  <input type="text" name="sexo" placeholder="Qual é seu sexo?">
<P></P>   <input type="password" name="senha" value="*******">
<p></p>  <input type="submit" name="enviar" value="Enviar">
</div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

 <div class="final">
    <h3><p>MedicalGroupSP@outlook.com.br</p>
  <p>  (19) 984456111</p>
  <p>R Jacarandás, São Manoel,200, Nova Odessa,SP, Brasil</p>
    </h3>
  </div>     




  
</form>


















</body>
</html>