html {
  height: 100%;
  width: 100%;
  background-color: #E7E4E4;
  
}
html {
  height: 100%;
  width: 100%;
  background-color: #E7E4E4;
  border-color: rgb #E7E4E4;
  
}
.homepage{


    border-color: rgb #E7E4E4;
    border-style: solid #E7E4E4;
    background-color: #002F75;
   opacity:80%; }
.logo {
  position: left;
  width: 10%;
  height: 10%;
}
  .titulo1 {
  color: white;
  text-align: center;
  }
  .titulocadastro {
text-align: center;

    
  }
.formulario {

  display: flex;
  justify-content: center;
}
.final{
background-color: white;
  text-align: center;
  
}

