html {
  height: 100%;
  width: 100%;
  background-color: #E7E4E4;
  
}
html {
  height: 100%;
  width: 100%;
  background-color: #E7E4E4;
  border-color: rgb #E7E4E4;
  border-width: 2px;
}
.homepage{

border-width: 2px;
    border-color: rgb #E7E4E4;
    border-style: solid #E7E4E4;
    background-color: #002F75;
   opacity:80%; }
.logo {
  position: left;
  width: 20%;
  height: 20%;
}
  .titulo1 {
  color: white;
  text-align: center;
  }
  .titulocadastro {
text-align: center;

    
  }
.formulario {

  display: flex;
  justify-content: center;
}
.empatia {
position: left;
  width: 80%;
  height: 80%;
  
}

