html {
  height: 100%;
  width: 100%;
  background-color: #E7E4E4;
  
}
.homepage{

    
    background-color: #002F75;
   opacity:80%;
   height:100%;
   width: 100%;
  

  
  
}
.centro {
  border-width: 0px;
background-color: #e7e4e4;
  border-style: solid #e7e4e4;
  opacity: 100%;
  
  

}
.titulo1 {
  color: white;
  text-align: center;
 
}
.logo {
  position: left;
  width: 10%;
  height: 10%;
}

.centroimagem {
  
  opacity: 80%;
  background: #002F75;
  
 position:fix;
}



  

.final {
background-color: white;
  text-align: center;

 
  
}


.centrovazio {

   background-color: #E7E4E4;
  border-color: rgb #E7E4E4;
  border-width: 20px;
}
.botoescentro {
text-align: center;
}
.empatiaimg {
 border-color: rgb #002F75;
  border-width: 2px;
  height: 20%;
width: 20%;
  margin-top:10px;
  margin-left:180px;
  margin-bottom: 30px;
  margin-right: 90px;
}
.seriedadeimg{
 border-color: rgb #002F75;
  border-width: 2px;
  height: 20%;
width: 20%;
  margin-top:10px;
  margin-left:90px;
  margin-bottom: 30px;
  margin-right: 90px;
}
.cuidadoimg {
border-color: rgb #002F75;
  border-width: 2px;
  height: 21%;
width: 21%;
  margin-top:10px;
  margin-right:150px;
  margin-bottom: 30px;
  margin-left: 90px;
}
.empatia{

  
  right: 70%;
  top:610px;
  color:white;
  position: fix;
}
.seriedade{
 
  
  color:white;
  position: fix;
}
.respeito{
  right: 10%;
  top:610px;
  color:white;
position: fix;
  

}