<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <!--primeira divisao-->
<div class="homepage">
<img src="logo.png" class="logo">  
  <h1 class="titulo1">
SP MEDICAL GROUP
    
  </h1>
</div>
  <!--segunda divisao--> 
  
<div class="centro">
  <div class="iniciobtn">
<button class="btn1">

  Inicío
</button>
    
  </div">
  
  <button class="btn2">
    Conteúdos
  </button>
  <button class="btn3">
    Médicos
  </button>
  <button class="btn4">
   Agendamento
  </button>
  <button class="btn4">
    Resultados de exames
  </button>
  <button class="btn5">
   Plano de saúde
  </button>
  
</div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  </p><div class= "centroimagem"></p>
   <p></p> <img src="carrossel.PNG" class= "carrossel"></p>
<p> </p>
<p></p>
  <p> </p>
   <br>
    <br>
    <br>
    <br>
    <br>
    
    </div>
<div class="centrovazio"> 
<p></p>
 <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  












  
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
</div>
  <div class= "final">
    <h3 class="finaltexto"><p></p>MedicalGroupSP@outlook.com.br</p>
  <p>  (19) 984456111</p>
  <p>R Jacarandás, São Manoel,200, Nova Odessa,SP, Brasil</p></h3>
  </div>
</body>











</html>