html {
  height: 100%;
  width: 100%;
  background-color: #E7E4E4;
  border-color: rgb #E7E4E4;
  
}
.homepage{

border-width: 2px;
    border-color: rgb #E7E4E4;
    border-style: solid #E7E4E4;
    background-color: #002F75;
   opacity:80%;

  
  
}
.centro {
  border-width: 5px;
background-color: #e7e4e4;
  border-style: solid #e7e4e4;
  opacity: 100%;
  

}
.titulo1 {
  color: white;
  text-align: center;
}
.logo {
  position: left;
  width: 20%;
  height: 20%;
}
}
.centroimagem {
  border-width: 5px
  border-style: white;
  opacity: 100%
  
  
}
.carrossel {
height: 100%;
width: 100%;
text-align: center;
opacity: 100%;


  
}
.final {
  background-color: white;
}
.finaltexto {
color: black;
 
  
}
.carrossel {
 border-width: 500px;
border-
}
.centrovazio {

   background-color: #E7E4E4;
  border-color: rgb #E7E4E4;
  border-width: 20px;
}
}