
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="stylescadastro.css.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="homepage">
<img src="logo.png" class="logo">  
  <h1 class="titulo1">
SP MEDICAL GROUP
    
  </h1>
</div>
  <!--segunda divisao--> 
  
<div class="centro">
  <div class="iniciobtn">
<button class="btn1">

<h1 class="titulocadastro">CADASTRO</h1>
<form>
<p></p><input type="text" name="nome" placeholder="digite seu Nome aqui">
<p></p>    <input type="e-mail" name="email" placeholder="Digite seu e-mail">    
<p></p><input type="text" name="CPF" placeholder="digite seu CPF aqui">
<p></p>   <input type="month" name="idade" placeholder="Digite sua idade">
<p></p>  <input type="tel" name="telefone" placeholder="Digite seu telefone">
<p></p>  <input type="text" name="sexo" placeholder="Qual é seu sexo?">
<P></P>   <input type="password" name="senha" value="">
<p></p>  <input type="submit" name="enviar" value="Enviar">
  
      




  
</form>


















</body>
</html>